



http {
    upstream express_tix_backend {
        server 127.0.0.1:2233;
        server 127.0.0.1:2244;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://express_tix_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}